# optical-character-recognition

./: pom.xml
src/main/java/ma/irisi/ocr/: OpticalCharacterRecognitionApplication.java  SecurityConfig.java
src/main/java/ma/irisi/ocr/controller/: AccountController.java  EntrepriseController.java  FileController.java  MetaDataController.java  PlanController.java  RoleController.java  UploadedFileController.java  UserController.java
src/main/java/ma/irisi/ocr/model/: Account.java  Entreprise.java  MetaData.java  Plan.java  Role.java  UploadedFile.java  User.java
src/main/java/ma/irisi/ocr/repository/: AccountRepository.java  EntrepriseRepository.java  MetaDataRepository.java  PlanRepository.java  RoleRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/ma/irisi/ocr/: OpticalCharacterRecognitionApplicationTests.java
